{
    // + system
    "editor.tabSize": 2,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.iconTheme": "vscode-great-icons",
    "editor.wordSeparators":"`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.renderWhitespace": "all",
    "editor.tabCompletion": "on",
    "editor.renderIndentGuides": false,
    // - system
    // + eslint
    "eslint.nodePath": "~/AppData/Roaming/npm/eslint",
    "eslint.run":"onSave",
    // - eslint
    // + vim
    "vim.leader": ";",
    "vim.useSystemClipboard": false,
    "vim.hlsearch": true,
    "vim.handleKeys": {
        "<C-d>": false
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        // + base
        {
            "before": [
                "<leader>",
                "e"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "<leader>",
                "<leader>"
            ],
            "after": [
                "%"
            ]
        },
        {
            "before": [
                "t",
                "n"
            ],
            "commands": [
                "workbench.action.nextEditor"
            ]
        },
        {
            "before": [
                "t",
                "p"
            ],
            "commands": [
                "workbench.action.previousEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "2"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
        {
            "before": [
                "g",
                "c",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        {
            "before": [
                "<C-t>"
            ],
            "commands": [
                "workbench.action.files.newUntitledFile"
            ]
        },
        {
            "before": [
                "<C-n>"
            ],
            "commands": [
                "workbench.action.files.newUntitledFile"
            ]
        },
        {
            "before": [
                "<leader>",
                "o"
            ],
            "commands": [
                "revealFileInOS"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "after": [
                ":",
                "q",
                "<enter>"
            ]
        },
        {
            "before": [
                "<C-b>"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        },
        {
            "before": [
                "<leader>",
                "c",
                "m"
            ],
            "commands": [
                "workbench.action.editor.changeEOL"
            ]
        }
        // - base
        // + windows
        // - windows
        // + bookmarks
        {
            "before": [
                "m",
                "m"
            ],
            "commands": [
                "bookmarks.toggle"
            ]
        },
        {
            "before": [
                "m",
                "n"
            ],
            "commands": [
                "bookmarks.jumpToNext"
            ]
        },
        {
            "before": [
                "m",
                "N"
            ],
            "commands": [
                "bookmarks.jumpToPrevious"
            ]
        },
        {
            "before": [
                "m",
                "l"
            ],
            "commands": [
                "bookmarks.list"
            ]
        },
        {
            "before": [
                "m",
                "c"
            ],
            "commands": [
                "bookmarks.clear"
            ]
        }
        // - bookmarks
    ],
    "vim.visualModeKeyBindings": [
        // + base
        {
            "before": [
                "<leader>",
                "e"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "/"
            ],
            "after": [
                "<C-c>",
                "/",
                "<C-v>",
                "<enter>"
            ]
        },
        {
            "before": [
                "v",
                "<leader>",
                "e"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "v",
                "<leader>",
                "b"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "<leader>",
                "<leader>"
            ],
            "after": [
                "%"
            ]
        },
        {
            "before": [
                "v",
                "<leader>",
                "<leader>"
            ],
            "after": [
                "%"
            ]
        },
        {
            "before": [
                "<tab>"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<C-v>"
            ],
            "after": [
                "d",
                "i",
                "<C-v>",
                "<Esc>"
            ]
        }
        // - base
    ],
    "search.location": "panel",
    // - vim
}