{
    // + system
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.iconTheme": "vscode-great-icons",
    "search.location": "panel",
    "editor.tabSize": 2,
    "editor.wordSeparators":"`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.renderWhitespace": "all",
    "editor.tabCompletion": "on",
    // + sync
    "sync.gist": "cdbc60c5bda5ca03d2b89ca4c012eb98",
    // - sync
    // - system
    // + path Intellisense
    "path-intellisense.autoSlashAfterDirectory": true,
    // - path Intellisense
    // + eslint
    "eslint.nodePath": "/usr/local/lib/node_modules/eslint",
    "eslint.run":"onSave",
    "files.associations": {
        "*.vue": "vue"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "vue",
            "autoFix": true
        }
    ],
    // - eslint
    // + vim
    "vim.leader": ";",
    "vim.useSystemClipboard": false,
    "vim.hlsearch": true,
    "vim.handleKeys": {
        "cmd+d": false
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        // + base
        {
            "before": [
                "<leader>",
                "e"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "<leader>",
                "<leader>"
            ],
            "after": [
                "%"
            ]
        },
        {
            "before": [
                "t",
                "n"
            ],
            "commands": [
                "workbench.action.nextEditor"
            ]
        },
        {
            "before": [
                "t",
                "p"
            ],
            "commands": [
                "workbench.action.previousEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "2"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
        {
            "before": [
                "g",
                "c",
                "c"
            ],
            "commands": [
                "editor.action.commentLine"
            ]
        },
        {
            "before": [
                "<C-t>"
            ],
            "commands": [
                "workbench.action.files.newUntitledFile"
            ]
        },
        {
            "before": [
                "cmd+n"
            ],
            "commands": [
                "workbench.action.files.newUntitledFile"
            ]
        },
        {
            "before": [
                "<leader>",
                "o"
            ],
            "commands": [
                "revealFileInOS"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "after": [
                ":",
                "q",
                "<enter>"
            ]
        },
        {
            "before": [
                "<C-b>"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ]
        },
        {
            "before": [
                "<leader>",
                "c",
                "m"
            ],
            "commands": [
                "workbench.action.editor.changeEOL"
            ]
        },
        // - base
        // + windows
        {
            "before": [
                "<leader>",
                "w",
                "v"
            ],
            "commands": [
                "workbench.action.splitEditor"
            ]
        },
        {
            "before": [
                "<leader>",
                "w",
                "s"
            ],
            "commands": [
                "workbench.action.splitEditorOrthogonal"
            ]
        },
        {
            "before": [
                "<leader>",
                "w",
                "e"
            ],
            "commands": [
                "workbench.actions.view.problems"
            ]
        },
        {
            "before": [
                "<leader>",
                "w",
                "a"
            ],
            "commands": [
                "workbench.action.terminal.toggleTerminal"
            ]
        },
        {
            "before": [
                "<leader>",
                "w",
                "p"
            ],
            "commands": [
                "workbench.view.extensions"
            ]
        },
        // - windows
        // + indent
        {
            "before": [
                "shift+tab"
            ],
            "commands": ["editor.action.outdentLines"]
        },
        {
            "before": [
                "tab"
            ],
            "commands": ["editor.action.indentLines"]
        },
        // - indent
        // + bookmarks
        {
            "before": [
                "m",
                "m"
            ],
            "commands": [
                "bookmarks.toggle"
            ]
        },
        {
            "before": [
                "m",
                "n"
            ],
            "commands": [
                "bookmarks.jumpToNext"
            ]
        },
        {
            "before": [
                "m",
                "N"
            ],
            "commands": [
                "bookmarks.jumpToPrevious"
            ]
        },
        {
            "before": [
                "m",
                "l"
            ],
            "commands": [
                "bookmarks.list"
            ]
        },
        {
            "before": [
                "m",
                "c"
            ],
            "commands": [
                "bookmarks.clear"
            ]
        },
        // - bookmarks
        // + project manager
        {
            "before": [
                "<leader>",
                "1"
            ],
            "commands": [
                "projectManager.listProjects"
            ]
        }
        // - project manager
    ],
    "vim.visualModeKeyBindings": [
        // + base
        {
            "before": [
                "<leader>",
                "e"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "/"
            ],
            "after": [
                "cmd+c",
                "/",
                "cmd+v",
                "<enter>"
            ]
        },
        {
            "before": [
                "v",
                "<leader>",
                "e"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "v",
                "<leader>",
                "b"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "<leader>",
                "<leader>"
            ],
            "after": [
                "%"
            ]
        },
        {
            "before": [
                "v",
                "<leader>",
                "<leader>"
            ],
            "after": [
                "%"
            ]
        },
        {
            "before": [
                "<tab>"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "cmd+v"
            ],
            "after": [
                "d",
                "i",
                "cmd+v",
                "<Esc>"
            ]
        }
        // - base
    ],
    // - vim
}